programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, media
	
		escreva("DXIGITE A PRIMEIRA NOTA:\n")
		leia(nota1)
		escreva("DIGITE A SEGUNDA NOTA:\n")
		leia(nota2)
		escreva("DIGITE A TERCEIRA NOTA:\n")
		leia(nota3)
//calculo da media

		media=(nota1+nota2+nota3)/3

		escreva("A MÉDIA É:, \n", media)
		leia(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */