programa
{
	
	funcao inicio()
	{
		inteiro numero, resto

		
		escreva("Digite um número inteiro: ")
		leia(numero)

		
		resto = numero % 2

		
		escolha (resto)
		{
			caso 0:
				escreva("O número ", numero, " é PAR.")
				pare
			
			caso 1:
				escreva("O número ", numero, " é ÍMPAR.")
				pare

			caso -1:
				
				escreva("O número ", numero, " é ÍMPAR.")
				pare
				
			caso contrario:
				escreva("Erro: Valor inesperado.")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */