programa
{
	 funcao inicio()
    {
        cadeia nomeCompleto
        cadeia cpf
        cadeia dataNascimento
        cadeia sexo
        cadeia endereco
        cadeia bairro
        cadeia cidade
        cadeia estado
        cadeia telefone
        cadeia email
        cadeia profissao
        cadeia estadoCivil

        // extras
        cadeia numeroCasa
        cadeia cep

        escreva("===== FICHA DE CADASTRO COMPLETA =====\n")

        escreva("Nome completo: ")
        leia(nomeCompleto)

        escreva("CPF: ")
        leia(cpf)

        escreva("Data de nascimento (dd/mm/aaaa): ")
        leia(dataNascimento)

        escreva("Sexo: ")
        leia(sexo)

        escreva("Endereço (rua): ")
        leia(endereco)

        escreva("Número: ")
        leia(numeroCasa)

        escreva("Bairro: ")
        leia(bairro)

        escreva("Cidade: ")
        leia(cidade)

        escreva("Estado: ")
        leia(estado)

        escreva("CEP: ")
        leia(cep)

        escreva("Telefone: ")
        leia(telefone)

        escreva("E-mail: ")
        leia(email)

        escreva("Profissão: ")
        leia(profissao)

        escreva("Estado civil: ")
        leia(estadoCivil)

        escreva("\n===== DADOS CADASTRADOS =====\n")

        escreva("Nome: ", nomeCompleto)
        escreva("\nCPF: ", cpf)
        escreva("\nNascimento: ", dataNascimento)
        escreva("\nSexo: ", sexo)
        escreva("\nEndereço: ", endereco, ", ", numeroCasa)
        escreva("\nBairro: ", bairro)
        escreva("\nCidade: ", cidade)
        escreva("\nEstado: ", estado)
        escreva("\nCEP: ", cep)
        escreva("\nTelefone: ", telefone)
        escreva("\nE-mail: ", email)
        escreva("\nProfissão: ", profissao)
        escreva("\nEstado civil: ", estadoCivil)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */