programa
{
	
	funcao inicio()
	{
	inteiro numero, contador, soma 

	soma= 0
		escreva("DIGITE UM NÚMERO :\n")
		leia(numero)
		
		para(contador = 1; contador <= numero; contador ++){
			soma= soma + contador 
			}
			escreva("A SOMA DE 1 ATÉ " , numero, " É:", soma,  "\n")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */