programa
{
	
	funcao inicio()
	{
	inteiro numero1, numero2, resultado
	
		escreva("DIGITE O PRIMEIRO NUMERO\n")
		leia(numero1)

		escreva("DIGITE O SEGUNDO NUMERO\n")
		leia(numero2)

		resultado=numero1+numero2
		escreva("A SOMA É:", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */